{
  "name": "@postey/home-api",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 6014",
    "build": "wrangler deploy --dry-run --outdir dist",
    "type-check": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply postey-home-db-dev --local",
    "secrets:prod:sync": "doppler secrets --json -p postey-home -c prd | jq -c 'with_entries(select(.key | test(\"^DOPPLER_\") | not) | .value = .value.computed)' | wrangler secret bulk --env production",
    "clean": "rimraf node_modules .turbo dist .wrangler"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@postey/shared": "*",
    "hono": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "~5.9.3",
    "wrangler": "^4.107.1"
  }
}
